<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.cee">      
        <link rel="stylesheet" href="style.css">
        <title>Le Porfolio de Sam </title>
    </head>
    <body>
        <div id="titre">


        </div>
        <header>
            <a href="#" class="porfolio">Le porfolio à Sam </a>
            <ul>
                <li><a href="#" class="active" id="menu"> Home </a></li>
                <li><a href="#sec" id="menu">About</a></li>
                <li><a href="#projet" id="menu">projet</a></li>
                <li><a href="#Contact" id="menu">Contact</a></li>
            </ul>
        </header>
        <section>
            <img src="Copie de stars.png" id="stars">
            <img src="Copie de moon.png" id="moon">
            <img src="Copie de mountains_behind.png" id="mountain_behind">
            <h2 id="text"> Porfolio</h2>
            <a href="#sec" id="btn"> explore</a>
            <img src="Copie de mountains_front.png" id="mountain_Front">
        </section>
        <div class="sec" id="sec">
            <h2> Qui je suis</h2>
            <p> Je m'appelle Sam Champagne je suis un étudiant un informatique au cégep de Victoriaville, mes objectifs dans la vie est de devenir programmeur ou travailler dans le domaine de l'informatique. J'aime beaucoup le sport surtout le basketball.</p>
            <br><br><br><br>
            
            <h2> Pourquoi j'aime l'informatique</h2>
            <p> j'adore l'informatique car ses un millieu presque infinie, je suis un garçon curieux et savoir que quelque chose regorge de nouvelle technologie, sa me donne vraiment le goût d'apprendre.</p>
            <h2 id="projet"> Mon projet </h2>

            <br><br>

            <p> La création d'un jeu 2d </p>
            <p> j'adore les jeux vidéos et j'ai toujours voulu participer a la création d'un de ses jeu, voici un de mes projets dans le domaine du jeu vidéo</p>
            <br><br>
            
                <a href="https://github.com/SamChampagne/Muck_jeu.git"> \lien pour mon github/ </a>

            <br><br><br>

            <section>

                <img src="Projet.png">

            </section>

            <br><br><br>

            <h2>Contact Me</h2>

            <br><br><br>

            <p> Écrire vos information si dessous </p>

            <br><br><br>

            <div class="Contact" id="Contact">
                <form action="action_page.php">
              
                  <label id="Fname" for="fname">Prénom</label>
                  <input type="text" id="fname" placeholder="Your name..">
              
                  <label id="Lname" for="lname">Nom de Famille</label>
                  <input type="text" id="lname"  placeholder="Your last name..">
              
                  <label id="country" for="country">Pays</label>
                  <select id="country" name="country">
                    <option value="australia">Australie</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label id="sujet" for="subject">Sujet</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>

                <br><br><br>
                
                <p id="email"> Pour avoir mon email cliquer ici</p>

                
              </div>
        </div>

       
        <script src="javascript.js"></script>
    </body>

</html>